================================================================
  CARA MENDAPATKAN SUPABASE URL DAN ANON KEY
================================================================

Aplikasi EasyLive membutuhkan konfigurasi Supabase untuk berjalan.
Berikut cara mendapatkan kredensialnya:

1. BUKA SUPABASE DASHBOARD
   - Kunjungi: https://supabase.com
   - Login dengan akun yang memiliki akses ke project EasyLive

2. PILIH PROJECT
   - Setelah login, pilih project "EasyLive" atau project yang sesuai
   - Jika tidak tahu project mana, tanya ke anggota tim

3. AMBIL KREDENSIAL
   - Di dashboard project, klik menu "Settings" (ikon gear) di sidebar kiri
   - Pilih "API"
   - Anda akan melihat:
     * Project URL: https://xxxxx.supabase.co
     * API Keys:
       - anon/public (ini yang dibutuhkan)
       - service_role (JANGAN bagikan ini!)

4. COPY KREDENSIAL
   - Copy "Project URL" → ini adalah SUPABASE_URL
   - Copy "anon/public" key → ini adalah SUPABASE_ANON_KEY

5. GUNAKAN KREDENSIAL
   - Buka file easylive_app/run.bat
   - Ganti baris:
     SET SUPABASE_URL=https://GANTI_DENGAN_URL_SUPABASE_ANDA.supabase.co
     SET SUPABASE_ANON_KEY=GANTI_DENGAN_ANON_KEY_ANDA
   - Simpan file

6. JALANKAN APLIKASI
   - Double-click easylive_app/run.bat
   - Script akan otomatis:
     * Clean build
     * Pub get
     * Run dengan kredensial yang sudah diatur

================================================================
  JIKA TIDAK PUNYA AKSES KE SUPABASE
================================================================

Jika Anda tidak bisa login ke Supabase atau tidak tahu project mana:

1. HUBUNGI ANGGOTA TIM
   - Tanya ke anggota tim yang mengelola backend
   - Minta mereka share SUPABASE_URL dan SUPABASE_ANON_KEY
   - Ini adalah informasi yang HARUS sudah pernah digunakan sebelumnya

2. CEK DOKUMENTASI TIM
   - Mungkin ada di README, Notion, Google Docs, atau chat grup
   - Kredensial seharusnya pernah dibagikan saat setup project

3. CEK GIT HISTORY
   - Lihat commit-commit sebelumnya
   - Mungkin ada yang pernah mention URL Supabase (tapi seharusnya tidak untuk security)

================================================================
  CATATAN PENTING
================================================================

- JANGAN pernah commit kredensial ke git (sudah benar tidak ada di repo)
- SUPABASE_ANON_KEY aman untuk dibagikan (untuk client-side)
- JANGAN bagikan service_role key (untuk server-side saja)
- Simpan kredensial di tempat aman (password manager, .env file yang di-gitignore)

================================================================